<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    collection of maths and science all classes notes
  </title>
  <meta name="description" content="Collection of all  Classes maths and Science Notes with highly personalized experience. explore now!">

  <!--css-->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-shadow: border-box;
      font-family: Sans-Serif;
      background: #ebecec;
    }
    h1 {
      text-align: center;
      transform: scale(0.8);
      color: #3e3e3e;
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .boxes {
      height: 300px;
      width: 200px;
      border-radius: 10px;
    }
    .imgCon {
      height: 200px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
      background: white;
    }
    .titleCon {
      height: 50px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
    }
    .titleCon p {
      color: #3e3e3e;
      text-align: center;
      background: none;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      cursor: default;
      text-decoration: none;
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <h1>All Class Maths and Science  Notes.</h1>
  <div class="container">
    <a href="">
      <div class="boxes">
        <div class="imgCon">
          <img src="Class6thsciencenotes.png" alt="Class6thsciencenotes">
        </div>
        <div class="titleCon">
          <p>
            Science class  6th all chapters Notes.
          </p>
        </div>
      </div>
    </a>
    <a href="">
      <div class="boxes">
        <div class="imgCon">
          <img src="Class9thsciencenotes.png" alt="Class9thsciencenotes">
        </div>
        <div class="titleCon">
          <p>
            Science class  9th all chapters Notes.
          </p>
        </div>
      </div>
    </a>
  </div>
</body>