<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Collection of all Manohar Anand's  Stories .
  </title>
  <meta name="description" content="All Stories collection written by Manohar Anand. Explore Now">

  <!--css-->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-shadow: border-box;
      font-family: Sans-Serif;
      background: #d9d8d8;
    }
    h1 {
      text-align: center;
      transform: scale(0.8);
      color: #3e3e3e;
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
       flex-direction: row-reverse; 
    }
    .boxes {
      height: 100%;
      width: 200px;
      transition: .3s ease-in;
      background: white;
        transform: scale(0.88);
      border-radius: 10px;
    }
      .boxes:hover {
      background: #b7b7b7;
    }
    .imgCon {
      height: 200px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
      background: none;
    }
  
    .titleCon {
      height: 50px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
      background: none;
    }
    .titleCon p {
      color: #3e3e3e;
      text-align: center;
      background: none;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      cursor: default;
      text-decoration: none;
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background: none;
    }

  </style>
</head>
<body>
  <h1>Collection of all Manohar Anand's  Stories .</h1>
  <div class="container">
    <a href="Room_no_444.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="Room444.png" alt="QuizChapter01class6th" />
        </div>
        <div class="titleCon">
          <p>
            कमरा नंबर 444 में केक
          </p>
        </div>
      </div>
    </a>

    <a href="half_man_half_ani.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="Halfman.png" alt="आधा इंसान आधा जानवर " />
        </div>
        <div class="titleCon">
          <p>
            आधा इंसान आधा जानवर ।
          </p>
        </div>
      </div>
    </a>

    <a href="LastPicknic.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2019/07/29/17/14/cinderella-4371035_1280.jpg" alt="LastPicnic" />
        </div>
        <div class="titleCon">
          <p>
            निलेश का आखरी पिकनिक स्पॉट।
          </p>
        </div>
      </div>
    </a>

    <a href="Flood.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2016/04/28/23/48/animals-1359996_1280.png" alt="Flood" />
        </div>
        <div class="titleCon">
          <p>
            बाढ़ से बेहाल।
          </p>
        </div>
      </div>
    </a>

    <a href="RunLifeTime.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2020/11/24/16/44/ghost-5773215_1280.png" alt="Run life Time " />
        </div>
        <div class="titleCon">
          <p>
            जिंदगी भर दौड़ते रहो।
          </p>
        </div>
      </div>
    </a>

    <a href="WalkingWithGhost.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2018/09/06/14/27/dog-3658428_1280.png" alt="WalkingWith" />
        </div>
        <div class="titleCon">
          <p>
            भूत के साथ टहलना।
          </p>
        </div>
      </div>
    </a>

    <a href="GhostResearch.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2016/06/28/00/13/castle-1483681_1280.jpg" alt="Ghost research" />
        </div>
        <div class="titleCon">
          <p>
            भूत की खोज।
          </p>
        </div>
      </div>
    </a>
    <a href="LostPlace.html">
      <div class="boxes">
        <div class="imgCon">
          <img src="https://cdn.pixabay.com/photo/2018/11/07/13/28/mushroom-3800390_1280.jpg" alt="Lost place" />
        </div>
        <div class="titleCon">
          <p>
            एक जगह से गायब
          </p>
        </div>
      </div>
    </a>
    <a href="HouseParty.html">
      <div class="boxes">
        <div class="imgCon">
      <img src="https://cdn.pixabay.com/photo/2015/09/02/13/04/marriage-918864_1280.jpg" alt="House Party" />
        </div>
        <div class="titleCon">
          <p>
            अरविंद की सक्सेस पार्टी ।
          </p>
        </div>
      </div>
    </a>
 <a href="Revenge.html">
      <div class="boxes">
        <div class="imgCon">
      <img src="https://cdn.pixabay.com/photo/2018/11/09/06/54/killer-3803886_1280.jpg" alt="Revange" />
        </div>
        <div class="titleCon">
          <p>
            बदला गुनाहों का।
          </p>
        </div>
      </div>
    </a>


  </div>
</body>