<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    All Tools created  by Manohar Anand.
  </title>
  <meta name="description" content="All Tools created  by Manohar Anand.">

  <!--css-->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-shadow: border-box;
      font-family: Sans-Serif;
      background: #ebecec;
    }
    h1{
      text-align: center;
      transform: scale(0.8);
      color: #3e3e3e;
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .boxes {
      height: 300px;
      width: 200px;
      border-radius: 10px;
    }
    .imgCon {
      height: 200px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
      background: white;
    }
    .titleCon {
      height: 50px;
      width: 200px;
      border-radius: 10px;
      transform: scale(0.9);
    }
    .titleCon p {
      color: #3e3e3e;
      text-align: center;
      background: none;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      cursor: default;
      text-decoration: none;
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <h1>All Tools created  by Manohar Anand.</h1>
  <div class="container">
    <a href="https://classnotes.tech/Todo.html">
      <div class="boxes">
        <div class="imgCon">
              <img src="https://image.freepik.com/free-vector/manager-prioritizing-tasks-list_74855-5272.jpg" alt="todo list" />
        </div>
        <div class="titleCon">
          <p>To Do List Maker</p> 
          <p>
          
          </p>
        </div>
      </div>
    </a>
    <a href="https://classnotes.tech/randomLearn.html">
      <div class="boxes">
        <div class="imgCon">
                     <img src="https://classnotes.tech/Poster.svg" alt="Random Learn app" />
        </div>
        <div class="titleCon">
          <p>
          Random Learn 
          </p>
        </div>
      </div>
    </a>
  </div>
</body>